HOST=0.0.0.0
PORT=1337
APP_KEYS=bIocH1zpIus2evwXCzmzKA==,owuFIJtqyfLDwY1FxNb2ww==,nnNV39pXtCcmlXMvNiEYjg==,ocay6eij4yYhMho9tHX95Q==
API_TOKEN_SALT=L8EP2VTuMZcMCeJrhWqDAw==
ADMIN_JWT_SECRET=lVQAvl58Zp3cqrx9T++NSw==
TRANSFER_TOKEN_SALT=yJ9/UPQChae48LdwuOmLpA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EfBeyXIWAYGVdmuMWe+LUw==
